# MONGO_URI=mongodb+srv://dheerajsingh:IizfKURHrgeb16Al@cluster-ecommerce.tdmh1pt.mongodb.net/jwtAuth?retryWrites=true&w=majority
MONGO_URI=mongodb://localhost:27017/jwtAuth
TOKEN_KEY=asxfdsfvcdjsvfuu